<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="UTF-8"/>
    <title>Curso de PHP - CursoemVideo.com</title>
</head>
    <body>
        <div>
            
            <!-- Exercicio 1 onde o usuario informa um numero e uma operação (1-dobro, 2-cubo, 3-raiz quadrada) e o sistema retorna o resultado usando switch case
            <form method="get" action="estrutura_switch.php">
                 Número: <input type="number" name="num"/><br/><br/>
                    <fieldset><legend> Operação </legend>
                        <input type="radio" name="oper" value="1" checked/> 
                        <label for="dobro">Dobro</label>
                        <input type="radio" name="oper" value="2"/> 
                        <label for="cubo">Cubo</label>
                        <input type="radio" name="oper" value="3"/> 
                        <label for="raiz">Raiz Quadrada</label>
                    </fieldset>
                <input type="submit" class="botaoenv" value=" Calcular "/> -->
               
            <!-- Exercicio 2 onde o usuario informa um dia da semana e o sistema retorna se é dia útil ou fim de semana para estudar 
            <form method="get" action="estrutura_switch.php">
                Dia da Semana: <input type="number" name="ds" min="1" max="7"/><br/>
                <input type="submit" class="botaoenv" value=" Analisar "/>
            </form>-->

            <form method="get" action="estrutura_switch.php">
                Estado: <select name="uf"> <br/>
                    <option value="0">Selecione o Estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select><br/>
                <input type="submit" class="botaoenv" value="Analisar"/>
            </form>
        




        </div>
    </body>
</html>
 